{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SF.Pdf.Api"
    },
    "PdfSettings": {
      //Dimension one must be smaller than dimension two
      "DimensionOne": 720,
      "DimensionTwo": 1280,
      "UploadedFilePath": "/app/data/uploadedFiles",
      "ConvertedImagesPath": "/app/data/convertedImages"
    }
  }
}